# MineBBSTopper

./: README.md  dependency-reduced-pom.xml  key  key.pub  pom.xml
src/main/java/com/mythmc/: MineBBSTopper.java
src/main/java/com/mythmc/api/: DbManager.java  GlobalAPI.java  PlayerAPI.java
src/main/java/com/mythmc/api/event/: PlayerAccumulatedRewardClaimEvent.java  PlayerTopperRewardClaimEvent.java
src/main/java/com/mythmc/commands/: CommandsManager.java
src/main/java/com/mythmc/commands/command/: MainCommands.java
src/main/java/com/mythmc/commands/command/sub/: Claim.java  Editor.java  Open.java  Reload.java  Test.java  URL.java
src/main/java/com/mythmc/commands/command/tab/: MainTabCompleter.java
src/main/java/com/mythmc/commands/gui/: MainGUI.java  RewardGUI.java
src/main/java/com/mythmc/commands/gui/holder/: GUIType.java  MineBBSTopperGUIHolder.java
src/main/java/com/mythmc/events/: EventsManager.java
src/main/java/com/mythmc/events/listener/: GUIListener.java  PlayerListener.java
src/main/java/com/mythmc/events/listener/bungee/: PluginMsgListener.java
src/main/java/com/mythmc/externs/: HookManager.java
src/main/java/com/mythmc/externs/hook/economy/: PlayerPointsHook.java  VaultHook.java
src/main/java/com/mythmc/externs/hook/hologram/: DecentHologramsHook.java  HolographicDisplaysHook.java
src/main/java/com/mythmc/externs/hook/placeholders/: PlaceholderCache.java  PlaceholderHook.java
src/main/java/com/mythmc/file/: FileManager.java
src/main/java/com/mythmc/file/statics/: ConfigFile.java  GUIFile.java  HologramFile.java  LangFile.java
src/main/java/com/mythmc/impl/cache/: TargetManager.java
src/main/java/com/mythmc/impl/database/: DatabaseCallback.java  DatabaseManager.java
src/main/java/com/mythmc/impl/database/mysql/: MySQLConnection.java  MySQLManager.java
src/main/java/com/mythmc/impl/database/sqlite/: SQLiteManager.java
src/main/java/com/mythmc/impl/database/yaml/: YamlManager.java
src/main/java/com/mythmc/tools/: Debugger.java
src/main/java/com/mythmc/tools/local/: AutoUpdater.java
src/main/java/com/mythmc/tools/remote/: Metrics.java  UpdateChecker.java  WebPreChecker.java
src/main/java/com/mythmc/tools/remote/core/: MineBBSHtmlParser.java  ServerHtmlParser.java  TimeElementResultHandler.java
src/main/java/com/mythmc/tools/utils/: ColorUtil.java  CommandUtil.java  ConditionUtil.java  ItemUtil.java  MessageUtil.java  OffdayUtil.java  PAPIUtil.java  RefreshUtil.java  TimeUtil.java
src/main/java/com/mythmc/tools/utils/type/: ActionType.java  OperatorType.java
src/main/resources/: config.yml  lang.yml  plugin.yml
src/main/resources/data/: hologram.yml  rewards.yml
src/main/resources/gui/: main.yml  reward.yml
